* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
p,
li,
a,
h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.texto_en_negritas {
  font-weight: 700;
}

header {
  grid-area: header;
  height: 100vh;
  width: 270px;
  background-color: rgb(29, 19, 101);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
header .title {
  display: flex;
  align-items: center;
}
header .title h1 {
  color: white;
  padding-left: 5px;
}
header .title i {
  color: white;
  font-size: 30px;
}
header nav {
  width: 100%;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}
header nav ul li {
  width: 100%;
}
header nav ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
header nav ul li a:hover {
  background-color: rgb(19, 12, 69);
}

.page_body {
  display: grid;
  grid-template-columns: 270px 2fr;
}

.page_content {
  max-height: 100vh;
  overflow-y: scroll;
}

section {
  padding: 50px;
  flex: 1;
  background-color: rgb(230, 230, 230);
}
section h2 {
  font-size: 2.5rem;
}
section p {
  font-size: 1.25rem;
  max-width: 70%;
}

main {
  padding: 30px;
  background-color: white;
}
main .main_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
main .main_content img {
  height: 250px;
  width: auto;
}
main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
  border: solid 1px rgb(214, 214, 214);
}
main .card_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bolder;
  margin-top: 10px;
}
main .card_btn {
  padding: 10px 25px;
  color: white;
  background-color: rgb(35, 23, 121);
  margin-top: 5px;
}
main .card_btn:hover {
  cursor: pointer;
}
main .card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
main .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
main .card img {
  transition: transform 0.3s;
}
main .card img:hover {
  transform: scale(1.1);
}
main p {
  font-weight: 600;
}
main .album {
  font-weight: lighter;
}
main a {
  color: white;
}

footer {
  background-color: rgb(29, 19, 101);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}
footer p {
  color: white;
  font-size: 1.25rem;
  padding: 5px;
}
footer i {
  color: white;
  font-size: 30px;
  cursor: pointer;
  padding-left: 5px;
}
footer .contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .iconos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 5px;
}
footer .copyright {
  padding: 15px;
}

@media (max-width: 576px) {
  .page_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
  }
  header {
    height: 10vh;
    width: 100%;
    flex-direction: row;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    display: none;
  }
  .header_menu i {
    color: white;
    font-size: 30px;
  }
  .page_content {
    width: 100%;
    max-height: none;
    overflow-y: visible;
  }
  section {
    padding: 15px;
    text-align: center;
  }
  section p {
    font-size: 1rem;
    max-width: 100%;
  }
  main {
    padding: 40px;
  }
  main .main_content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 576px) {
  .header_menu {
    display: none;
  }
  footer {
    background-color: rgb(19, 12, 69);
    padding: 20px;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */